<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <title>Document</title>
    <style>
       .nav-link{
            font-size: 20px;
            transition: all 0.5s; 
        }
        .nav-link:hover{
            color: red;
        }
        
        .em {
  font-style: italic;
}
.service {
    border: 1px solid snow;
    padding: 10px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.service p {
    font-size: 1em;
    line-height: 1.4;
}

body {
           background-image: url(service4.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
          }
          .bd{
  border-radius: 5px;
  border: none;
  box-shadow: rgba(0,0, 0, 1) 0px 4px 12px;
}

        </style>
</head>
<body>
    <!--navbar Start-->
    <nav class="navbar navbar-expand-lg bg-light ">
      <div class="container">
        <a class="navbar-brand  " href="#"><strong>FARM HOUSE</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link em " aria-current="page" href="project.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Book.html" tabindex="-1" aria-disabled="true">Book</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <!--navbar end-->
 <div>
  <div class="container text-center p-4">
    <h1>Our Farmhouse Services</h1>
    <section id="services">
      <h2>Services We Offer</h2>
    </section>
    <footer>
      <p>&copy; 2024 Your Farmhouse. All rights reserved.</p>
    </footer>

    <div class="service bd">
      <h3>Organic Farm-to-Table Dining</h3>
  
      <p>Enjoy fresh, locally sourced meals prepared with organic ingredients.<br><br>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum molestiae eos obcaecati, cupiditate nesciunt ipsum, aliquam, facilis neque repellat exercitationem laboriosam ut repudiandae delectus. Et libero odit voluptas, enim ut amet corporis debitis vel impedit aliquam ipsum perspiciatis suscipit nisi quam accusamus porro rem tempora deserunt illum qui quas obcaecati!</p>
    </div>
    
    <div class="service bd">
      <h3>Nature Walks and Hiking Trails</h3>
      <p>Explore our scenic trails and enjoy the beauty of our natural surroundings.<br><br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias atque optio enim accusamus vitae sed repudiandae magnam nam labore quia, natus veniam! Ut, inventore! Reprehenderit eligendi deleniti odit commodi consectetur? Velit aut soluta et commodi alias incidunt necessitatibus quia veritatis? Iste laboriosam earum dolore eum a laudantium, nisi ea sapiente.</p>
    </div>
    
    <div class="service bd">
      <h3>Farmhouse Accommodations</h3>
      <p>Stay in our cozy farmhouse rooms and experience rural tranquility.<br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reprehenderit earum incidunt aut similique sapiente omnis sint aperiam placeat corrupti pariatur ducimus, iure maxime ullam molestiae laudantium est recusandae voluptas quas? In explicabo debitis accusantium deserunt voluptatem quis fugit temporibus ipsum eum iusto? Distinctio, aliquam tempore molestiae suscipit praesentium deserunt?</p>
    </div>
    
  </div>
 </div>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
